# Server Configuration
NODE_ENV=development
PORT=5000

# Supabase Configuration (REST API)
SUPABASE_URL=your_supabase_project_url
SUPABASE_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key

# Supabase Database Configuration (for pg_dump backups)
# Get these from: Supabase Dashboard → Project Settings → Database → Connection string
# Format: postgresql://postgres:[PASSWORD]@db.[PROJECT_REF].supabase.co:5432/postgres
SUPABASE_DB_HOST=db.your-project-ref.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=your_database_password
SUPABASE_DB_NAME=postgres

# Gemini API Configuration
GEMINI_API_KEY=your_gemini_api_key

# Microservice Tokens (RBAC Managed)
LEARNER_AI_SERVICE_TOKEN=your_learner_ai_service_token
SKILLS_ENGINE_TOKEN=your_skills_engine_token
SKILLS_ENGINE_URL=http://localhost:5001
COURSE_BUILDER_TOKEN=your_course_builder_token
COURSE_BUILDER_URL=http://localhost:5002
RAG_MICROSERVICE_TOKEN=your_rag_microservice_token
RAG_MICROSERVICE_URL=http://localhost:5004
ANALYTICS_TOKEN=your_analytics_token
ANALYTICS_URL=http://localhost:5003
REPORTS_TOKEN=your_reports_token
REPORTS_URL=http://localhost:5005

# Railway Asset Access (for logo)
RAILWAY_ASSET_KEY=your_railway_asset_key

# API Configuration
API_VERSION=v1
FRONTEND_URL=http://localhost:5173

# Job Processing
JOB_TIMEOUT_MS=300000
MAX_RETRIES=3

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

